org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.3-pre4
bta_channel=prerelease

# Loader & Mod Menu
loader_version=0.15.6-bta.7
mod_menu_version=3.0.0

# HalpLibe
halplibe_version=5.0.0

# Mod
mod_version=1.2.0-7.3-pre4
mod_group=bigsir
mod_name=simplehealthindicator
